<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Finger+Paint);
fading {
  background: white;
  overflow: hidden;
  font: 1vw/100vh "Finger Paint";
  text-align: center;
  color: black;
  backface-visibility: hidden;
}

hi span {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  animation: smoky 5s 3s both;
}

hi span:nth-child(even) {
  animation-name: smoky-mirror;
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(8rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(10rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
hi span:nth-of-type(1) {
  animation-delay: 3.1s;
}

hi span:nth-of-type(2) {
  animation-delay: 3.2s;
}

hi span:nth-of-type(3) {
  animation-delay: 3.3s;
}

hi span:nth-of-type(4) {
  animation-delay: 3.4s;
}

hi span:nth-of-type(5) {
  animation-delay: 3.5s;
}

hi span:nth-of-type(6) {
  animation-delay: 3.6s;
}

hi span:nth-of-type(7) {
  animation-delay: 3.7s;
}

hi span:nth-of-type(8) {
  animation-delay: 3.8s;
}

hi span:nth-of-type(9) {
  animation-delay: 3.9s;
}

hi span:nth-of-type(10) {
  animation-delay: 4s;
}

hi span:nth-of-type(11) {
  animation-delay: 4.1s;
}

span:nth-of-type(12) {
  animation-delay: 4.2s;
}

hi span:nth-of-type(13) {
  animation-delay: 4.3s;
}

hi span:nth-of-type(14) {
  animation-delay: 4.4s;
}

hi span:nth-of-type(15) {
  animation-delay: 4.5s;
}

hi span:nth-of-type(16) {
  animation-delay: 4.6s;
}

hi span:nth-of-type(17) {
  animation-delay: 4.7s;
}

hi span:nth-of-type(18) {
  animation-delay: 4.8s;
}

hi span:nth-of-type(19) {
  animation-delay: 4.9s;
}

hi span:nth-of-type(20) {
  animation-delay: 5s;
}

hi span:nth-of-type(21) {
  animation-delay: 5.1s;
}
hi span:nth-of-type(22) {
  animation-delay: 5.2s;
}
hi span:nth-of-type(23) {
  animation-delay: 5.3s;
}
hi span:nth-of-type(24) {
  animation-delay: 5.4s;
}
hi span:nth-of-type(25) {
  animation-delay: 5.5s;
}
hi span:nth-of-type(26) {
  animation-delay: 5.6s;
}
hi span:nth-of-type(27) {
  animation-delay: 5.7s;
}
hi span:nth-of-type(28) {
  animation-delay: 5.8s;
}
  </style>
</head>
<body>
  <fading>
  <hi>
  <span>e</span><span>x</span><span>c</span><span>e</span><span>s</span><span>s</span><span>i</span><span>v</span><span>e</span><span>&nbsp;</span><span>e</span><span>n</span><span>e</span><span>r</span><span>g</span><span>y</span><span>&nbsp;</span><span>c</span><span>o</span><span>n</span><span>s</span><span>u</span><span>m</span><span>p</span><span>t</span><span>i</span><span>o</span><span>n</span>
</hi>
</fading>
</body>
</html>
