<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css" />
  <title>Document</title>
  <style>
    

h1 {
  font-family: Roboto, sans-serif;
  font-weight: 100;
  font-size: 30px;
  background: linear-gradient(15deg, #00a9f1, #cf00f1);
  margin: 0;
  padding: 30px;
  text-transform: uppercase;
}
@media (max-width: 700px) {
  h1 {
    padding: 20px;
    font-size: 40px;
  }
}
h1 span {
  display: inline-block;
  transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
  transform: translate(20%, 100%);
  position: relative;
  z-index: 1;
  letter-spacing: -0.03em;
  text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.1);
}
h1 span:before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 30%;
  transform: translateY(-40%);
  transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
}
h1 span.row {
  overflow: hidden;
  line-height: 0.9;
  display: block;
  transform: none;
}
h1 span.row:before {
  display: none;
}
h1 .animate {
  transform: translate(0, 0);
}
h1 .animate:before {
  transform: translateY(100%);
}
  </style>
</head>
<body>
  <div>모엥대는 모엥이</div>
  <h1 class="strip" style="width: 700px; margin:auto">
    대중들에게 자원과 에너지<br>
    e.g. 한국은 원자력을 제외한<br>
에너지를 생산할수 있는 자원
  </h1>
    
  

    <script src="static/jquery-3.6.0.min.js"></script>
<script>
$('.strip').each(function(){
  var $t = $(this),
      rows = $.trim($t.html()).split('<br>');

  $t.html('');

  $.each(rows, function(i, val){
    $('<span class="row"></span>').appendTo($t);

    var letters = $.trim(val).split('');

    $.each(letters, function(j, v){
      v = (v == ' ') ? '&nbsp;' : v;
      $('<span>' + $.trim(v) + '</span>').appendTo($('.row:last', $t));
    });

  });
});

$('h1').click(function(){
  for (i = 0; i < $('.strip span').length; i++) {
    (function(ind) {
      setTimeout(function(){
          $('.strip span:not(".row")').eq(ind).toggleClass('animate');
      }, ind * 15);
    })(i);
  }
}).click();

    </script>
</body>
</html>